sbatch --array=1-5 -J 34_softmax_negbin_3models_CV10 run_sim_pop_est.bash R=40:dataset=NY:N_models=3:n.sample=10000:burnin=5000:family=negbin:use_softmax=T:variances=100,100,100:means=100,100,100:rho=0.3:fixed_rho=-1:tau2=1:fixed_tau2=-1:sigma2=100:sigma2_prior_shape=50:sigma2_prior_rate=0.5:tau2_prior_shape=1:tau2_prior_rate=1:theta=100:theta_prior_shape=0.001:theta_prior_rate=0.001:num_y_samples=3:stan_path=code/CAR_leroux_sparse_negbin.stan:CV_blocks=10:return_quantiles=T:parallel=T:output_path=simulation_rho_03_theta_100_softmax_negbin_3models_CV10_ID211429_2025_03_13:chains_cores=1:alpha_variance_prior=-1
sbatch --array=1-5 -J 133_softmax_negbin_3models_CV10 run_sim_pop_est.bash R=40:dataset=NY:N_models=3:n.sample=10000:burnin=5000:family=negbin:use_softmax=T:variances=100,100,100:means=100,100,100:rho=0.99:fixed_rho=-1:tau2=1:fixed_tau2=-1:sigma2=100:sigma2_prior_shape=50:sigma2_prior_rate=0.5:tau2_prior_shape=1:tau2_prior_rate=1:theta=100:theta_prior_shape=0.001:theta_prior_rate=0.001:num_y_samples=3:stan_path=code/CAR_leroux_sparse_negbin.stan:CV_blocks=10:return_quantiles=T:parallel=T:output_path=simulation_rho_099_theta_100_softmax_negbin_3models_CV10_ID29995_2025_03_13:chains_cores=1:alpha_variance_prior=-1
sbatch --array=1-5 -J 65_directest_negbin_3models_CV10 run_sim_pop_est.bash R=40:dataset=NY:N_models=3:n.sample=10000:burnin=5000:family=negbin:use_softmax=F:variances=100,100,100:means=100,100,100:rho=0.3:fixed_rho=-1:tau2=0.01:fixed_tau2=-1:sigma2=100:sigma2_prior_shape=50:sigma2_prior_rate=0.5:tau2_prior_shape=1:tau2_prior_rate=1:theta=100:theta_prior_shape=0.001:theta_prior_rate=0.001:num_y_samples=3:stan_path=code/CAR_leroux_sparse_negbin.stan:CV_blocks=10:return_quantiles=T:parallel=T:output_path=simulation_rho_03_theta_100_direct_est_negbin_3models_CV10_ID411390_2025_03_13:chains_cores=1:alpha_variance_prior=-1
sbatch --array=1-5 -J 419_directest_negbin_3models_CV10 run_sim_pop_est.bash R=40:dataset=NY:N_models=3:n.sample=10000:burnin=5000:family=negbin:use_softmax=F:variances=100,100,100:means=100,100,100:rho=0.99:fixed_rho=-1:tau2=0.01:fixed_tau2=-1:sigma2=100:sigma2_prior_shape=50:sigma2_prior_rate=0.5:tau2_prior_shape=1:tau2_prior_rate=1:theta=100:theta_prior_shape=0.001:theta_prior_rate=0.001:num_y_samples=3:stan_path=code/CAR_leroux_sparse_negbin.stan:CV_blocks=10:return_quantiles=T:parallel=T:output_path=simulation_rho_099_theta_100_direct_est_negbin_3models_CV10_ID183186_2025_03_13:chains_cores=1:alpha_variance_prior=-1


## New run on 3/31/2025:
sbatch --array=1-5 -J SM_small et run_sim_pop_est.bash R=40:dataset=NY:N_models=3:n.sample=10000:burnin=5000:family=negbin:use_softmax=T:variances=100,100,100:means=100,100,100:rho=0.99:fixed_rho=-1:tau2=1:fixed_tau2=-1:sigma2=100:sigma2_prior_shape=50:sigma2_prior_rate=0.5:tau2_prior_shape=1:tau2_prior_rate=1:theta=100:theta_prior_shape=0.001:theta_prior_rate=0.001:num_y_samples=3:stan_path=code/CAR_leroux_sparse_negbin.stan:CV_blocks=-1:return_quantiles=F:parallel=T:output_path=simulation_rho_099_theta_100_softmax_negbin_3models_CV10_ID29995_2025_03_31:chains_cores=1:alpha_variance_prior=-1

## In the interactive shell 04/01/2025:
Rscript code/simulation_main_CAR.R R=40:dataset=NY:N_models=3:n.sample=2000:burnin=1000:family=negbin:use_softmax=T:variances=100,100,100:means=100,100,100:rho=0.99:fixed_rho=-1:tau2=1:fixed_tau2=-1:tau2_prior_shape=1:tau2_prior_rate=1:theta_true=100:num_y_samples=3:stan_path=code/CAR_leroux_sparse_negbin_test.stan:CV_blocks=-1:return_quantiles=F:parallel=T:output_path=simulation_rho_099_theta_100_softmax_invchi_prior_2025_04_01 1


## New runs on 4/1/2025
sbatch --array=1-5 -J SM_small run_sim_pop_est.bash R=40:dataset=NY:N_models=3:n.sample=10000:burnin=5000:family=negbin:use_softmax=T:variances=100,100,100:means=100,100,100:rho=0.99:fixed_rho=-1:tau2=1:fixed_tau2=-1:tau2_prior_shape=1:tau2_prior_rate=1:theta_true=100:theta_prior_shape=0.001:theta_prior_rate=0.001:num_y_samples=3:stan_path=code/CAR_leroux_sparse_negbin.stan:CV_blocks=-1:return_quantiles=F:parallel=T:output_path=simulation_rho_099_theta_100_softmax_negbin_3models_CV10_ID29995_2025_04_01

sbatch --array=1-5 -J SM_invchi run_sim_pop_est.bash R=40:dataset=NY:N_models=3:n.sample=10000:burnin=5000:family=negbin:use_softmax=T:variances=100,100,100:means=100,100,100:rho=0.99:fixed_rho=-1:tau2=1:fixed_tau2=-1:tau2_prior_shape=1:tau2_prior_rate=1:theta_true=100:num_y_samples=3:stan_path=code/CAR_leroux_sparse_negbin_test.stan:CV_blocks=-1:return_quantiles=F:parallel=T:output_path=simulation_rho_099_theta_100_softmax_negbin_3models_CV10_invchi_2025_04_01

sbatch -J real_invchi run_real_data_pop_est.bash dataset=all:models=acs,pep,wp:n.sample=2000:burnin=1000:outcome=census:family=negbin:use_softmax=T:fixed_rho=-1:fixed_tau2=-1:tau2_prior_shape=1:tau2_prior_rate=1:stan_path=code/CAR_leroux_sparse_negbin_alpha_FE_test.stan:CV_blocks=5:return_quantiles=F:output_path_addition=softmax_alpha_density_invchi:chains_cores=10:alpha_variance_prior=.01:preprocess_scale=F:fixed_effects=pep_density

## AIAN inverse chi
sbatch -J AIAN_invchi run_real_data_pop_est.bash dataset=AIAN:models=acs,pep,wp:n.sample=2000:burnin=1000:outcome=census:family=negbin:use_softmax=T:fixed_rho=-1:fixed_tau2=-1:tau2_prior_shape=1:tau2_prior_rate=1:stan_path=code/CAR_leroux_sparse_negbin_alpha_FE_test.stan:CV_blocks=5:return_quantiles=F:output_path_addition=AIAN_softmax_alpha_density_invchi:chains_cores=10:alpha_variance_prior=.01:preprocess_scale=F:fixed_effects=pep_density

## Runs with lower alpha variance prior.
sbatch -J real_invchi_lowalpha run_real_data_pop_est.bash dataset=all:models=acs,pep,wp:n.sample=2000:burnin=1000:outcome=census:family=negbin:use_softmax=T:fixed_rho=-1:fixed_tau2=-1:tau2_prior_shape=1:tau2_prior_rate=1:stan_path=code/CAR_leroux_sparse_negbin_alpha_FE_test.stan:CV_blocks=5:return_quantiles=F:output_path_addition=softmax_alpha0001_density_invchi:chains_cores=10:alpha_variance_prior=.0001:preprocess_scale=F:fixed_effects=pep_density

sbatch -J AIAN_invchi_lowalpha run_real_data_pop_est.bash dataset=AIAN:models=acs,pep,wp:n.sample=2000:burnin=1000:outcome=census:family=negbin:use_softmax=T:fixed_rho=-1:fixed_tau2=-1:tau2_prior_shape=1:tau2_prior_rate=1:stan_path=code/CAR_leroux_sparse_negbin_alpha_FE_test.stan:CV_blocks=5:return_quantiles=F:output_path_addition=softmax_alpha0001_density_invchi:chains_cores=10:alpha_variance_prior=.0001:preprocess_scale=F:fixed_effects=pep_density

# (this one is wrong - uses dataset=all)
sbatch -J AIAN_alpha run_real_data_pop_est.bash dataset=all:models=acs,pep,wp:n.sample=2000:burnin=1000:outcome=census:family=negbin:use_softmax=T:fixed_rho=-1:fixed_tau2=-1:tau2_prior_shape=1:tau2_prior_rate=1:theta_prior_shape=0.001:theta_prior_rate=0.001:stan_path=code/CAR_leroux_sparse_negbin_alpha_FE.stan:CV_blocks=5:return_quantiles=F:output_path_addition=softmax_full_alphaprior0001:chains_cores=10:alpha_variance_prior=0.0001:preprocess_scale=F:fixed_effects=pep_density

# fixing the one above:
sbatch -J AIAN_alpha run_real_data_pop_est.bash dataset=AIAN:models=acs,pep,wp:n.sample=2000:burnin=1000:outcome=census:family=negbin:use_softmax=T:fixed_rho=-1:fixed_tau2=-1:tau2_prior_shape=1:tau2_prior_rate=1:theta_prior_shape=0.001:theta_prior_rate=0.001:stan_path=code/CAR_leroux_sparse_negbin_alpha_FE.stan:CV_blocks=5:return_quantiles=F:output_path_addition=softmax_full_alphaprior0001:chains_cores=10:alpha_variance_prior=0.0001:preprocess_scale=F:fixed_effects=pep_density